2147483647 =INF
0 =NULL

`func_block
#min
	\prev \prev > \swap \ \drop
\

#max
	\prev \prev < \swap \ \drop
\

#lson
	*2 1 |
\

#rson
	*2 2 +
\

`range_block
.read_array
	:n :arr
	0
	\iter
		\copy n == \drop \halt \
		\copy \read {}arr
		++
	\
\

.print_array
	:n :arr
	0
	\iter
		\copy n == \drop \halt \
		\copy []arr \post
		++
	\
\

.fill
	:x :n :arr
	n
	\iter
		\copy ! \halt \
		-- \copy x {}arr
	\
\

.accumulate
	:n :arr
	0
	\iter
		n ! \halt \
		n -- :n
		n []arr +
	\
\

.min_element
	:n :arr
	INF
	\iter
		n ! \halt \
		n -- :n
		n []arr \min
	\
\

.max_element
	:n :arr
	-INF
	\iter
		n ! \halt \
		n -- :n
		n []arr \max
	\
\

.partial_sum
	:ps :n :arr
	0 []arr 0 ps{}
	1
	\iter
		\copy n == \halt \
		\copy []arr \prev -- []ps + \prev ps{}
		++ 
	\
\

.reverse
	:n :arr
	0
	\iter
		\copy n /2 == \drop \back \
		n -- \prev - []arr
		n -- \prew - \prew []arr {}arr
		\prev arr{}
		++
	\
\

`csud
.__radix_sort
	:i :n :arr
	n ! \back \
	0 :pt
	0
	\iter
		\copy n == \drop \halt \
		\copy []arr   1 i <<  &  !
			pt []arr
			\prev []arr  pt  arr{}
			\prev arr{} 
			pt ++ :pt
		\
		++
	\
	i ! \back \
	arr  pt  i --  ()__radix_sort
	arr pt ->  n pt -  i -- ()__radix_sort
\

`csud
.radix_sort
	:n :arr
	arr n ()min_element :mel
	0
	\iter
		\copy n == \drop \halt \
		\copy []arr mel - \prev arr{}
		++
	\

	arr n 31 ()__radix_sort

	0
	\iter
		\copy n == \drop \halt \
		\copy []arr mel + \prev arr{}
		++
	\
\

`search_block
.find
	:x :n :arr
	0
	\iter
		\copy n == \back \
		\copy []arr x == \back \
		++
	\
\

.lower_bound
	:x :n :arr
	-1 :l n :r
	\iter
		r l - -- ! r \back \
		l r + /2 :mid
		mid []arr x < mid :l \
		\else mid :r \
	\
\

.upper_bound
	:x :n :arr
	-1 :l n :r
	\iter
		r l - -- ! r \back \
		l r + /2 :mid
		mid []arr x <= mid :l \
		\else mid :r \
	\
\

`numeric_block
.gcd
	:b :a
	\iter
		b ! \halt \
		a b % b :a :b
	\
	a
\

.pow_mod
	:m :n :a
	n ! 1 \back \
	a n /2 m ()pow_mod \copy m *%
	n 1 & ? a m *% \
\
