2147483647 =INF
0 =NULL

#min
	\prev \prev > \swap \ \drop
\

#max
	\prev \prev < \swap \ \drop
\

#lson
	*2 1 |
\

#rson
	*2 2 +
\

.accumulate
	:n :arr
	0
	\iter
		n ! \halt \
		n -- :n
		n []arr +
	\
\

.min_element
	:n :arr
	INF
	\iter
		n ! \halt \
		n -- :n
		n []arr \min
	\
\

.max_element
	:n :arr
	-INF
	\iter
		n ! \halt \
		n -- :n
		n []arr \max
	\
\

.gcd
	:b :a
	\iter
		b ! \halt \
		a b % b :a :b
	\
	a
\

.lower_bound
	:x :n :arr
	-1 :l n :r
	\iter
		r l - -- ! r \back \
		l r + /2 :mid
		mid []arr x < mid :l \
		\else mid :r \
	\
\

.upper_bound
	:x :n :arr
	-1 :l n :r
	\iter
		r l - -- ! r \back \
		l r + /2 :mid
		mid []arr x <= mid :l \
		\else mid :r \
	\
\

.partial_sum
	:ps :n :arr
	0 []arr 0 ps{}
	1
	\iter
		\copy n == \halt \
		\copy []arr \prev -- []ps + \prev ps{}
		++ 
	\
\

.reverse
	:n :arr
	0
	\iter
		\copy n /2 == \drop \back \
		n -- \prev - []arr
		n -- \prew - \prew []arr {}arr
		\prev arr{}
		++
	\
\
