,functions

.find
	:x :n :arr
	0
	\iter
		\copy n == \back \
		\copy []arr x == \back \
		++
	\
\

.lower_bound
	:x :n :arr
	-1 :l n :r
	\iter
		r l - -- ! r \back \
		l r + /2 :mid
		mid []arr x < mid :l \
		\else mid :r \
	\
\

.upper_bound
	:x :n :arr
	-1 :l n :r
	\iter
		r l - -- ! r \back \
		l r + /2 :mid
		mid []arr x <= mid :l \
		\else mid :r \
	\
\

.count
	:x :n :arr
	0
	\iter
		n ! \halt \
		n -- =n
		n []arr x == ++ \
	\
\

.accumulate
	:n :arr
	0
	\iter
		n ! \halt \
		n -- :n
		n []arr +
	\
\

.min_element
	:n :arr
	INF
	\iter
		n ! \halt \
		n -- :n
		n []arr \min
	\
\

.max_element
	:n :arr
	-INF
	\iter
		n ! \halt \
		n -- :n
		n []arr \max
	\
\
