,numeric

4 =SYSTRIEBITS
16 =SYSTRIEBITSPOW
15 =SYSTRIEMASK
7 =SYSTRIEITER

`csud
#__trie__node_alloc SYSTRIEBITSPOW $ \
`csud
#__trie__node_nullptr \copy ! \drop \__trie__node_alloc \ \

`csud
#trie_init
	\__trie__node_alloc
\

`csud
.__trie__get_node
	:val :node
	0
	\iter
		\copy SYSTRIEITER == \drop \halt \
		node val SYSTRIEMASK & -> :node
		node []. \__trie__node_nullptr node .{}
		node []. :node

		val SYSTRIEBITS >> :val
		++
	\
	node val SYSTRIEMASK & ->
\

`csud
.trie_insert
	:val :node
	1 node val ()__trie__get_node .{}
\

`csud
.trie_erase
	:val :node
	0 node val ()__trie__get_node .{}
\

`csud
.trie_count
	:val :node
	node val ()__trie__get_node [].
\
